{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VANNILA Project",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "tenant": "aeca425a-f436-437d-a888-05e2838c4f9e",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"

        }
    ]
}